<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./homePage.css">
    <link rel="icon" href="https://pbs.twimg.com/profile_images/1103170022636163072/Ynuhv_Pt_400x400.png">
    <title>Clase 7 - Home Page</title>
</head>

<body>
    <header>
        <div>
            <p class="inline logo">Logo</p>
            <div class="inline links-nav">
                <a href="" class="a-links-home">Home</a>
                <a href="" class="a-links">Activities</a>
                <a href="" class="a-links">Contact</a>
            </div>
        </div>
    </header>
    <section class="section-1">
        <div>
            <h1 class="title-section-1">Lorem ipsum dolor sit amet.</h1>
        </div>
        <section style="position:relative;">
            <img src="https://www.hostinger.es/tutoriales/wp-content/uploads/sites/7/2018/07/aprender-programar-gratis.png"
                alt="biblioteca" class="img-section-1 inline">
            <div class="text-section-1">
                <p class="p-section-1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis ipsam saepe
                    velit ullam esse reprehenderit architecto aut modi consequatur porro minima vitae dolorum atque,
                    animi, nobis libero magni. Facilis, placeat eligendi adipisci deserunt minus qui explicabo
                    consectetur ipsum obcaecati voluptatum.</p>
                    <button class="button">
                        <a href="./index.html">➡About Us⬅</a>
                    </button>
                    
            </div>
        </section>
        <br>
        <br>
        <section>
            <div class="margen-uno">
            <p class="clase">Some of our activies</p>
            </div>
            <div>
                <img src="./img/90218.png" alt="" class="imagenes">
                <img src="./img/293ee895c44ed57b491ae71ffa258ac4-icono-de-carrera-de-coches-de-carreras.png" alt="" class="imagenes">
                <img src="./img/4296283.png" alt="" class="imagenes">
                <div class="cuadro inline">
                <p>|Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptas, fugit.|</p>
            </div>
            <div class="cuadro-1 inline">
                <p>|Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis, quisquam?|</p>
            </div>
            <div class="cuadro-2 inline">
                <p>|Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aperiam, dolorum.|</p>
            </div>
            </div>
        </section>
        <hr>
        <section>
            <h1 class="section-2">Contact</h1>
            <form>
                <label>
                    <input placeholder="Name" type="text" id="name" name="name" class="tamaño">
                    <br>
                    <br>
                    <input placeholder="Enter your email" type="email" id="email" name="email" class="tamaño-2">
                    <br>
                    <br>
                    <textarea name="message" rows="10" cols="30" class="textarea">
                        consult
                        </textarea>
                        <br>
                        <br>
                    <input type="submit" value="Submit" class="submit" class="submit">
                </label>
            </form>
        </section>
        <hr>
        <section>
            <p class="logo-footer">logo</p>
            <hr font color="black">
        </section>

        
</body>

</html>