<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" href="https://pbs.twimg.com/profile_images/1103170022636163072/Ynuhv_Pt_400x400.png">
    <title>Clase 7 - About Us</title>
</head>

<body>
    <header>
        <div>
            <p class="inline logo">Logo</p>
            <div class="inline links-nav">
                <a href="./homePage.html" class="a-links">Home</a>
                <a href="" class="a-links">About Us</a>
                <a href="" class="a-links">News & Events</a>
                <a href="" class="a-links">Contact Us</a>
            </div>
            <button class="inline button">Login</button>
        </div>
    </header>
    <section class="section-one">
        <h1 class="title-section-one">About Us</h1>
        <p>Home - About us</p>
    </section>
    <section style="position:relative;">
        <img src="https://lapiedradesisifo.com/wp-content/uploads/2019/10/libreria-para-empresas.jpg" alt="biblioteca"
            class="img-section-two inline">
        <div class="text-section-two inline">
            <h2>·Who we are·</h2>
            <p class="p-section-two">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Modi, officiis rerum ab
                mollitia minima sed
                voluptate quod blanditiis praesentium assumenda, eius eos a quisquam accusamus quidem distinctio atque
                velit autem eligendi aliquam totam illo provident quas aspernatur. Perspiciatis ut quisquam doloremque
                inventore obcaecati laudantium modi rem dolores delectus quis minima optio culpa, nostrum quae voluptate
                odio omnis fugit ipsa voluptatum libero! Quasi iste voluptatibus quisquam asperiores! Dolores nam illo
                molestiae dicta nesciunt temporibus est nisi dolor ea obcaecati suscipit a, deserunt ut. Dolor rerum
                velit beatae necessitatibus obcaecati quia incidunt pariatur accusantium harum quibusdam? Mollitia id
                doloremque amet saepe totam.</p>
        </div>
    </section>
    <section>
        <div class="text-section-three inline">
            <h2>·Our mission·</h2>
            <p class="p-section-three">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nemo repudiandae
                tempora perspiciatis cum et
                cumque, natus ut est cupiditate veritatis ipsa suscipit officia quam incidunt hic. Eos aperiam
                recusandae soluta aliquid quos ipsam quaerat eum quam cum quo iste alias, cupiditate asperiores dolorum
                eveniet voluptas facilis amet distinctio maiores rem placeat saepe nesciunt culpa exercitationem. Quas
                vero dolores tenetur laborum ipsum fugit, molestiae modi nostrum. Voluptates eaque quidem cum ea eum
                quas blanditiis modi perspiciatis excepturi corrupti neque sed dicta inventore maiores amet eligendi,
                voluptas quae expedita maxime veritatis fugiat omnis, qui odit. Tenetur error accusamus blanditiis
                cumque, est esse?</p>
        </div>

        <div class="text-section-four">
            <h2>·Our vision·</h2>
            <p class="p-section-four">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facilis atque
                molestiae ea minus mollitia dignissimos. Distinctio ab illum placeat, atque eaque minima incidunt.
                Esse magni illo tempore. Itaque cupiditate necessitatibus perspiciatis tempore quisquam distinctio
                ad facere hic omnis. Ullam natus vel esse dicta eveniet ipsum ipsa rerum saepe cumque tempore nobis
                repudiandae aut rem vero, recusandae voluptatibus laudantium placeat repellendus. Recusandae soluta
                laboriosam voluptate illum, eveniet architecto odio reiciendis laborum quaerat error impedit enim
                voluptates corrupti doloremque exercitationem. Minus accusantium voluptas eaque facere nemo soluta
                quibusdam neque culpa. Iusto architecto unde veniam amet a, dolor optio quidem accusantium ducimus
                similique.</p>
        </div>
    </section>
    <br>
    <section class="section-two">
        <h1 class="title-section-two">Join our newsletter and be the first to know!</h1>
        <form>
            <label>
                <input placeholder="Enter your email" type="email" id="email" name="email" class="input">
                <input type="submit" value="Submit" class="submit">
            </label>
        </form>
    </section>
    <section>
        <p class="logo-footer">logo</p>
        <hr font color="black">
    </section>

</body>


</html>