body {
    margin: 0px;
}
header {
    padding: 30px;
}
.inline {
    display: inline-block;
}
.logo {
    margin: 15px;
    font-size: 25px;
    font-weight: bold;
    font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
}
.links-nav {
    margin-top: 15px;
    position: absolute;
    right: 200px;
}
.a-links {
    margin: 15px;
    font-size: 20px;
    text-decoration: none;
    color: black;
    font-weight: bold;
}
.button {
    float: right;
    font-size: 15px;
    padding: 10px;
    border: 1px solid rgba(128, 128, 128, 0.651);
    border-radius: 5px;
    margin-top: 10px;
}

.section-one {
    padding: 30px;
    background-color: rgb(156, 155, 155);
}
.title-section-one {
    font-size: 25px;
    font-weight: bold;
}
.img-section-two {
    width: 300px;
    height: 350px;
    border-radius: 10px;
    margin: 50px;
}
.text-section-two {
    width: 500px;
    position: absolute;
    top: 50px;
    margin-left: 50px;
}
.p-section-two {
    line-height: 23px;
}
.text-section-three {
    width: 500px;
    top: 50px;
    margin-left: 50px;
}
.p-section-three {
    line-height: 23px;
}
.text-section-four {
    width: 500px;
    margin-top: -312px;
    margin-left: 600px;
}
.p-section-four {
    line-height: 23px;
}
.section-two {
    padding: 100px;
    background-color: rgb(156, 155, 155);
}
.title-section-two {
    text-align: center;
    font-size: 35px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
}
.input {
    margin-left: 490px;
    width: 600px;
}
.submit {
    font-size: 15px;
    border: 1px solid rgba(170, 169, 169, 0.651);
    border-radius: 5px;
}
.section-footer{
    padding: 100px;
    background-color: rgb(139, 139, 139);
}
.logo-footer{
    margin-top: -44px;
    text-align: center;
    font-size: 30px;
    font-weight: bold;
    font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
}
