<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Albert+Sans:wght@200&family=Edu+TAS+Beginner&family=Merriweather&family=Open+Sans:wght@300&family=Source+Sans+Pro:wght@200&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css2?family=Albert+Sans:wght@200&family=Edu+TAS+Beginner&family=Merriweather&family=Open+Sans:wght@300&family=Raleway:wght@500&family=Source+Sans+Pro:wght@200&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <title>CV MenichettiV</title>
</head>
<body class="bg-blue-gradient">
  <header>
<!-- Sección NavBar -->
    <article id="home">
      <nav class="navbar navbar-expand-lg navbar-dark bg-gray-dark">
        <div class="container-fluid ">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarDark" aria-controls="navbarDark" aria-expanded="true" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarDark">
            <ul class="navbar-nav me-auto mb-2 mb-xl-0">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="#Home">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#perfil">Perfil</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#educación">Educación</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#cursosycongresos">Cursos y Congresos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Experiencia</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Referencias</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#contacto">Contacto</a>
              </li>
            </ul>
  
          </div>
        </div>
    </nav>
    </article>
  </header>
<!-- Sección Perfil  -->
    <section id="perfil" class="bg-gray-dark sectionPerfil">
      <div class="container-fluid">
        <div class="row justify-content-center">
          <div class="col-lg-2">
            <h1>PERFIL</h1>
          </div>
        </div>
      </div>  
    </section>
    <section>
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                  <div id="carouselWithIndicators" class="carousel slide" data-bs-ride="carousel">
                    <ol class="carousel-indicators">
                      <li data-bs-target="#carouselWithIndicators" data-bs-slide-to="0" class="active"></li>
                      <li data-bs-target="#carouselWithIndicators" data-bs-slide-to="1"></li>
                    </ol>
                    <div class="carousel-inner text-center">
                      <div class="carousel-item active">
                        <img src="https://ca.slack-edge.com/THQU1MGPN-U03GAV6M2HK-3247df5a1be5-512" class="imgFluid">
                      </div>
                      <div class="carousel-item">
                        <img src="https://media-exp1.licdn.com/dms/image/C5603AQGyTbMXof0AwA/profile-displayphoto-shrink_800_800/0/1620166210914?e=1664409600&v=beta&t=MO-H5rnwPW6hY2KVFfNLnyPQmXxjdoa2ZFTE_2orTXc" class="imgFluid">
                      </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselWithIndicators" role="button" data-bs-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselWithIndicators" role="button" data-bs-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Next</span>
                    </a>
                  </div>
                  <div class="p-3 bg-gray-2 opacity-9 text-center">
                    <span class="font-alt font-w-600 letter-spacing-2 text-lg-small text-large text-uppercase text-white">INGENIERA BIOMEDICA</span>
                    </div>
                </div>
                <div class="col-lg-8 text-align-center">
                  <h2>VERONICA MENICHETTI</h2>
                  <p>Soy una persona dedicada, organizada y metódica. Tengo buenas habilidades interpersonales y una excelente trabajadora en equipo. Siempre estoy dispuesta a aprender y desarrollar nuevas habilidades. Además, soy una persona muy confiable, con frecuencia busco nuevas responsabilidades dentro de una amplia gama de áreas de empleo buscando la máxima eficiencia para cumplir mis objetivos. Tengo un enfoque activo y dinámico para trabajar y hacer las cosas. Soy decidida, decisiva e identifico y desarrollo oportunidades.</p>
                  <div class="row pt-5">
                    <div class="col-md-6">
                    <span class="d-block font-alt letter-spacing-2 text-extra-large text-uppercase text-white">DATOS DE CONTACTO:</span>
                    <ul class="list-unstyled mt-2 text-gray text-large">
                    <li class="pt-2">El cardenal 1251 Dúplex 6</li> 
                    <li class="pt-2">San Salvador de Jujuy</li>
                    <li class="pt-2">Jujuy</li>
                    <li class="pt-2">+54(0381)(15)609-9393</li>
                    <li class="pt-2">ingvmenichetti@gmail.com</li>
                    </ul>
                    </div>
                    
                    <div class="col-md-6">
                    <a href="./CV2022 - VERONICA MENICHETTI.pdf" target="_blank" class="btn btn-outline-info btn-lg"><b>Descargar CV</b></a>
                    </div>
                    
                    </div>
                  </div>
                </div>
            
        </div>
    </section>
<!-- Seccion redes sociales -->
    <section class="container-fluid d-flex align-items-end flex-column pe-3 iconosRedes">
      <div class="mb-4">
          <a href="https://www.facebook.com/vero.meni" target="_blank" class="text-light fs-5"><i class="bi bi-facebook"></i></a>
      </div>
      <div class="mb-4">
          <a href="#" class="text-light fs-5"><i class="bi bi-twitter"></i></a>
      </div>
      <div class="mb-4">
          <a href="#" class="text-light fs-5"><i class="bi bi-instagram"></i></a>
      </div>
      <div class="mb-4">
          <a href="https://www.linkedin.com/in/ingvmenichetti/" target="_blank" class="text-light fs-5"><i class="bi bi-linkedin"></i></a>
      </div>
    </section> 
    <section class="container-fluid d-flex align-items-end flex-column pe-3 iconosubir">
      <div class="mb-4">
        <a href="#home"  class="text-light fs-3"><i class="bi bi-chevron-double-up"></i></a>
    </div>

    </section>
<!-- Sección Educación -->
    <section id="educación" class="educación">
      <div class="container-fluid bg-gray-dark">
        <div class="row justify-content-center">
          <div class="col-lg-3">
            <h1>EDUCACIÓN</h1>
            <p>Lorem ipsum dolor sit amet consectetur </p>
          </div>
        </div>
      </div>
      <div class="accordion bg-none" id="accordionBasic">
        <div class="accordion-item bg-blue-gradient ">
          <h2 class="accordion-header " id="headingOne">
            <button class="accordion-button " type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
            <b>FORMACIÓN UNIVERSITARIA - TITULO DE GRADO</b> 
            </button>
          </h2>
          <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionBasic">
            <div class="accordion-body">
              <ul>
                <h5>Ingeniera Biomédica</h5>
                <li>Lugar: UNIVERSIDAD NACIONAL DE TUCUMAN - Facultad de Ciencias Exactas y Tecnología</li>
                <li>Año: 2013</li>
                <li>Promedio General: 6,046 (seis/046)</li>
                <li>Matricula Profesional Habilitante (Tucumán):COPIT N°: 10.822</li>
                <li>Matricula Profesional Habilitante (Jujuy) – Nº: 1.795 - BM</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="accordion-item bg-blue-gradient">
          <h2 class="accordion-header" id="headingTwo">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">
              <b>FORMACIÓN UNIVERSITARIA - TITULO DE POSGRADO</b>
            </button>
          </h2>
          <div id="collapseTwo" class="accordion-collapse collapse show" aria-labelledby="headingTwo" data-bs-parent="#accordionBasic">
            <ul>
              <h5>Especialista en Ing. Clínica - Modalidad Residencia - SIPROSA</h5>
              <li>Lugar: Dirección de Mantenimiento Técnico Hospitalario - SIPROSA</li>
              <li>Ingreso: Mayo 2015</li>
              <li>Finalización: Mayo 2018</li>
              <li>Matricula Profesional Habilitante (Jujuy) – Nº: 1.795 - BM</li>
              <hr>
              <h5>Diplomada en Dirección y Gestión de Servicios de Salud – Nivel I</h5>
              <li>Lugar: Asociación de Clínicas y Sanatorios de Tucumán – ACYST – San Miguel de Tucumán - Tucumán</li>
              <li>Periodo: Marzo 2017 – Diciembre 2017</li>
              <li>Modalidad presencial con 200 hs cátedra. Evaluación Final aprobada </li>
              <hr>
              <h5>Diplomada en Ingeniería Hospitalaria – Nivel I</h5>
              <li>Lugar: AADAIH – Asociación Argentina de Arquitectura e Ingeniería Hospitalaria – Buenos Aires  </li>
              <li>Periodo: Abril 2021 – Diciembre 2021</li>
              <li>Modalidad a distancia con 208 hs cátedra. Evaluación Final aprobada  </li>
            </ul>
            </div>
          </div>
        </div>
        <div class="accordion-item bg-blue-gradient">
          <h2 class="accordion-header" id="headingThree">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="true" aria-controls="collapseThree">
              <b>FORMACIÓN SECUNDARIA</b>
              
            </button>
          </h2>
          <div id="collapseThree" class="accordion-collapse collapse show" aria-labelledby="headingThree" data-bs-parent="#accordionBasic">
            <div class="accordion-body">
              <ul>
                <h5>Instituto Técnico Ing. Herminio Arrieta</h5>
                <h6>TECNICO EN INDUSTRIAS DE PROCESOS</h6>
                <li>Año:2003</li>
                <li>Promedio General: 7,18 (siete/18)</li>
                <hr>
                <h6>POLIMODAL EN CIENCIAS NATURALES</h6>
                <li>Año:2003</li>
                <li>Promedio General: 7,59 (siete/59)</li>
              </ul>
            </div>
          </div>
        </div>
      </div> 
    </section>
<!-- Sección Cursos y Congresos -->
    <section id="cursosycongresos" class="Cursosycongresos text-light">
      <div class="container-fluid bg-gray-dark">
        <div class="row justify-content-center">
          <div class="col-xl-4">
            <h1>CURSOS Y CONGRESOS</h1>
            <p class="text-center">Lorem ipsum dolor sit amet consectetur </p>
          </div>
        </div>
      </div>
        <ul class="list-group list-group-flush ">
          <li class="list-group-item text-light">“Diplomatura en Ingeniería Hospitalaria – Nivel I”. AADAIH – Asociación Argentina de Arquitectura e Ingeniería Hospitalaria – Buenos Aires. Universidad Nacional de Buenos Aires. Abril – Diciembre 2021</li>
          <li class="list-group-item text-light">“Mindray PMLS Product Training” – Level I, IVD-3-Part Hematology. Mindray International Channel Management Department. Noviembre 2020. Validez: 2 años. </li>
          <li class="list-group-item text-light">“Mindray PMLS Product Training” – Level I, IVD-100-200 T/H Biochemistry. Mindray International Channel Management Department. Noviembre 2020. Validez: 2 años</li>
          <li class="list-group-item text-light">Participación en las "2das Jornadas de Gestión de Tecnologías Médicas" en calidad de Asistente.  Ministerio de Salud Pública. Gobierno de Tucumán. 9 y 10 de Mayo de 2018. San Miguel de Tucumán. Tucumán.</li>
          <li class="list-group-item text-light">“Diplomado en Gestión y Dirección de Servicios de Salud – Nivel I”. Asociación de Clínicas y Sanatorios de Tucumán. Facultad de Ciencias Económicas. Universidad Nacional de Tucumán. Marzo – Diciembre 2017.</li>
          <li class="list-group-item text-light">...</li>
        </ul>
    </section>
<!-- Sección idiomas -->
    <section>
      <!-- <div class="progress">
        <div class="progress-bar progress-bar-striped bg-info" role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
      </div> -->
    </section>
<!-- Sección Contacto -->
    <section id="contacto">
      <div class="container-fluid bg-gray-dark">
        <div class="row justify-content-center">
          <div class="col-xl-4">
            <h1>CONTACTO</h1>
          </div>
        </div>
      </div>
      <hr>
      <div class="mb-3 " >
        <label for="exampleFormControlInput1" class="form-label">Nombre y Apellido</label>
        <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Escriba su nombre">
      </div>
      <div class="mb-3">
        <label for="exampleFormControlInput1" class="form-label">Correo electrónico</label>
        <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="nombre@ejemplo.com">
      </div>
      <div class="mb-3">
        <label for="exampleFormControlTextarea1" class="form-label">Mensaje</label>
        <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" placeholder="Escriba aqui su mensaje"></textarea>
      </div>
      <button type="submit" class="btn btn-primary">Enviar</button>

    </section>


    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>    
</body>
</html>