<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="index.css">
  <title>Flex Box</title>
</head>
<body>
  
  <div class="caja">
    <h1>Flex-Box</h1>
  </div>


  <div class="container">
    <div class="hijo hijo1 hijoCrack">1</div>
    <div class="hijo hijo2">2</div>
    <div class="hijo hijo3">3</div>
    <div class="hijo hijo1">1</div>
    <div class="hijo hijo2">2</div>
    <div class="hijo hijo3">3</div>
    <div class="hijo hijo1">1</div>
    <div class="hijo hijo2">2</div>
    <div class="hijo hijo3">3</div>
    <div class="hijo hijo1">1</div>
  </div>



    <!-- 
    <div class="hijo">1</div>
    <div class="hijo">2</div>
    <div class="hijo">3</div>
    <div class="hijo">1</div>
    <div class="hijo">2</div>
    <div class="hijo">3</div>
    <div class="hijo">1</div>
    <div class="hijo">2</div>
    <div class="hijo">3</div>
    <div class="hijo">1</div>
    <div class="hijo">2</div>
    <div class="hijo">3</div>
    <div class="hijo">1</div>
    <div class="hijo">2</div>
    <div class="hijo">3</div>
    <div class="hijo">1</div>
    <div class="hijo">2</div>
    <div class="hijo">3</div> 
  -->
  


</body>
</html>